# cashinvoice-integration-service

./: .gitignore  README.md  integration-service-docker-compose.yml  pom.xml
src/main/java/org/cashinvoice/com/: IntegrationServiceApplication.java
src/main/java/org/cashinvoice/com/model/: Order.java
src/main/java/org/cashinvoice/com/routes/: FileToRabbitRoute.java  RabbitConsumerRoute.java
src/main/java/org/cashinvoice/com/validation/: OrderValidator.java
src/main/resources/: application.yml
src/test/java/org/cashinvoice/com/: IntegrationServiceApplicationTests.java
